@heading_font: "Anton", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
@body_font: "Anonymous Pro", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
@body_size: 14.5px;
@body_color : #3A3A3A;
@heading_color : #3A3A3A;
@nav_color : #222222;
@primary_color : #FFC930;
@box_color : #F2F2F2;
@error_color: #E74C3C;
@warning_color: #F1C40F;
@success_color: #2ECC71;
@line_default: 1.6;