.box-shadow (@string: 0 4px 2px -3px) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}
.shadow-none {
	-webkit-box-shadow: none;
	-moz-box-shadow:    none;
	box-shadow:         none;
}
.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:		@x @y @blur @spread rgba(0, 0, 0, @alpha);
}
.inner-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:    inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:         inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}
.border-box (@type: border-box) {
	-webkit-box-sizing: @type;
	-moz-box-sizing:    @type;
	box-sizing:         @type;
}
.border-radius (@radius: 2px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: border-box;
	background-clip:         border-box;
}
.border-radius-zero (@radius: 0;) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: border-box;
	background-clip:         border-box;
}
.border-circle (@radius: 50%) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;
	-moz-background-clip:    padding;
	-webkit-background-clip: border-box;
	background-clip:         border-box;
}
.smoothing-subpixel {
	-webkit-font-smoothing: subpixel-antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.smoothing-antialiased {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: antialiased;
}
.opacity-zero (@opacity: 0) {
	-webkit-opacity: 	@opacity;
	-moz-opacity: 		@opacity;
	opacity: 			@opacity;
}
.opacity-half (@opacity: 0.5) {
	-webkit-opacity: 	@opacity;
	-moz-opacity: 		@opacity;
	opacity: 			@opacity;
}
.opacity-75 (@opacity: 0.75) {
	-webkit-opacity: 	@opacity;
	-moz-opacity: 		@opacity;
	opacity: 			@opacity;
}
.opacity-full (@opacity: 1) {
	-webkit-opacity: 	@opacity;
	-moz-opacity: 		@opacity;
	opacity: 			@opacity;
}
.filter-gray (@scale: grayscale(100%); ) {
	-webkit-filter: @scale;
	filter: @scale;
}
.transition-delay-15 ( @transition: 0.15s ) {
	-webkit-transition-delay: @transition;
	   -moz-transition-delay: 	@transition;
		 -o-transition-delay: @transition;
			transition-delay: @transition;
}
.transition-delay-25 ( @transition: 0.25s ) {
	-webkit-transition-delay: @transition;
	   -moz-transition-delay: @transition;
	    -o-transition-delay: @transition;
			transition-delay: @transition;
}
.transition-delay-50 ( @transition: 0.50s ) {
	-webkit-transition-delay: @transition;
	   -moz-transition-delay: @transition;
	   	 -o-transition-delay: @transition;
			transition-delay: @transition;
}

.transition-all (@transition: all 0.25s linear; ) {
	-webkit-transition: @transition;  
	-moz-transition:    @transition;
	-ms-transition:     @transition; 
	-o-transition:      @transition;
	transition:      	@transition;
}
.transition-all-50 (@transition: all 0.50s linear; ) {
	-webkit-transition: @transition;  
	-moz-transition:    @transition;
	-ms-transition:     @transition; 
	-o-transition:      @transition;
	transition:      	@transition;
}
.transition-all-100 (@transition: opacity 1s linear; ) {
	-webkit-transition: @transition;  
	-moz-transition:    @transition;
	-ms-transition:     @transition; 
	-o-transition:      @transition;
	transition:      	@transition;
}
.transition-all-150 (@transition: opacity 1.5s linear; ) {
	-webkit-transition: @transition;  
	-moz-transition:    @transition;
	-ms-transition:     @transition; 
	-o-transition:      @transition;
	transition:      	@transition;
}
.transition-opacity-25 (@transition: opacity 0.25s linear; ) {
	-webkit-transition: @transition;  
	-moz-transition:    @transition;
	-ms-transition:     @transition; 
	-o-transition:      @transition;
	transition:      	@transition; 
}
.transition-opacity-50 (@transition: opacity 0.50s linear; ) {
	-webkit-transition: @transition;  
	-moz-transition:    @transition;
	-ms-transition:     @transition; 
	-o-transition:      @transition;
	transition:      	@transition; 
}
.transition-opacity-100 (@transition: opacity 1s linear; ) {
	-webkit-transition: @transition;  
	-moz-transition:    @transition;
	-ms-transition:     @transition; 
	-o-transition:      @transition;
	transition:      	@transition; 
}
.transition-opacity-150 (@transition: opacity 1.5s linear; ) {
	-webkit-transition: @transition;  
	-moz-transition:    @transition;
	-ms-transition:     @transition; 
	-o-transition:      @transition;
	transition:      	@transition;  
}
.transition-width (@transition: width 0.50s linear; ) {
	-webkit-transition: @transition;  
	-moz-transition:    @transition;
	-ms-transition:     @transition; 
	-o-transition:      @transition;
	transition:      	@transition; 
}
.transform(@string) {
	-webkit-transform:   @string;
	-moz-transform: 	 @string;
	-ms-transform: 		 @string;
	-o-transform: 		 @string;
	transform:           @string;
}
.scale (@factor) {
	-webkit-transform: scale(@factor);
	-moz-transform: 	 scale(@factor);
	-ms-transform: 		 scale(@factor);
	-o-transform: 		 scale(@factor);
	transform:           scale(@factor);
}
.rotate (@deg) {
	-webkit-transform: 	rotate(@deg);
	-moz-transform: 	rotate(@deg);
	-ms-transform: 		rotate(@deg);
	-o-transform: 		rotate(@deg);
	transform: 			rotate(@deg);
}
.skew (@deg, @deg2) {
	-webkit-transform:   skew(@deg, @deg2);
	-moz-transform: 	 skew(@deg, @deg2);
	-ms-transform: 		 skew(@deg, @deg2);
	-o-transform: 		 skew(@deg, @deg2);
	transform: 		 	skew(@deg, @deg2);

}
.translate (@x, @y:0) {
	-webkit-transform:   translate(@x, @y);
	-moz-transform: 	 translate(@x, @y);
	-ms-transform: 		 translate(@x, @y);
	-o-transform: 		 translate(@x, @y);
	transform: 			 translate(@x, @y);
}
.translate3d-zero (@x:0, @y: 0, @z: 0) {
	-webkit-transform:	 translate3d(@x, @y, @z);
	-moz-transform: 	 translate3d(@x, @y, @z);
	-ms-transform: 		 translate3d(@x, @y, @z);
	-o-transform: 		 translate3d(@x, @y, @z);
	transform: 		 	translate3d(@x, @y, @z);
}