.form-control {
    border-width: 2px;
    height: 43px;
    .border-radius-zero;

    &:focus {
        border-color: @primary_color;
        .shadow-none;
    }
}

.footer-secondary .form-control {
    height: 43px;
}