.header-hero {
    position: relative;
    top: 25%;

    & .content .subtitle {
        font-size: @body_size + 1;
        font-weight: 600;
        margin-bottom: 35px;
        color: #e8e8e8;
        .smoothing-subpixel;
    }

    & .btn-hero {
        background: transparent;
        border: 3px @primary_color solid;
        color: #ffffff;
        padding: 10px 20px;
        font-size: 14px;
        font-weight: 600;
        .smoothing-antialiased;

        &:first-of-type {
            margin-right: 15px;
        }

        &:hover {
            background: @primary_color;
            color: #ffffff;
        }
    }
}



.hero-wrap {
    height: 100vh;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    width: 100%;
    overflow-x: hidden;
    position: relative;

    &::before {
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        background: transparent;
        background: fade(#000000, 50%);
    }
}

.hero-start {
    position: absolute;
    bottom: 50px;
    left: 50%;
    font-size: 50px;
    margin-left: -25px;
    color: darken(#ffffff, 30%);
    animation-duration: 4s;
    animation-iteration-count: infinite;
    -vendor-animation-duration: 4s;
    -vendor-animation-iteration-count: infinite;
    .transition-all;

    &:hover,
    &:active,
    &:focus {
        color: #ffffff;
        .transition-all;
    }
}

.branding-wrapper {
    margin: 45px 0;
    left: 50%;
    position: absolute;
    z-index: 19;
    .translate(-50%, 0);

    & .branding-logo > img {
        max-width: 400px;
        margin: 10px 0 0 0;
        .transition-all;
        .mobile {
            display: none;
        }
    }
}
.branding-logo .mobile {
    display: none;
    margin: 0;
}

.page-title {
    color: #ffffff;
    padding: 85px 0 0 0;
    text-transform: uppercase;
    text-align: center;

    & > span {
        position: relative;
        border-bottom: 2px @primary_color solid;
        text-shadow: 6px 6px 0 rgba(0, 0, 0, 0.2);
    }
}

.topbar-left {
    float: left;
    text-align: left;
}

.topbar-right {
    float: right;
    text-align: right;
}

.page .header-wrap {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    min-height: 375px;
    position: relative;

    &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #000000;
        background-color: fade(#000000, 50%);
    }
}

.header-content .title {
    margin-top: 0;
    font-size: 46px;
    border-bottom: 3px #ffc930 solid;
    display: inline-block;
    padding-bottom: 10px;
    margin-bottom: 25px;
    font-weight: 400;
    text-transform: uppercase;
    color: #ffffff;
    text-shadow: 6px 6px 0 rgba(0,0,0,0.2);
}

.header-content .post-meta,
.header-content .post-meta a {
    color: #eeeeee;
    font-size: 18px;
    .smoothing-subpixel;
}

.header-page .content .subtitle {
    font-size: 20px;
    margin-bottom: 0;
    color: darken(#ffffff, 10%);
}

.home .nav-wrapper {
    margin: 45px 0;
    padding: 30px 75px;
    background: #000000;
    background: fade(#000000, 30%);
    border-top: solid 3px @primary_color;
    border-bottom: solid 3px @primary_color;
    margin-bottom: 0;
}

.page .nav-wrapper {
    margin: 55px 0;
    padding: 30px 75px;
    background: #000000;
    background: fade(#000000, 30%);
    border-top: solid 3px @primary_color;
    border-bottom: solid 3px @primary_color;
    margin-bottom: 0;
}

.toggle-panel {
    display: block;
    background-color: #ffffff;
    background-color: fade(#000000, 50%);
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: #ffffff;
    position: relative;
    .transition-all;

    & > i {
        vertical-align: middle;
    }

    &:hover {
        background-color: #000000;
        background-color: fade(#000000, 100%);
        .transition-all;
    }
}

.home .toggle-panel {
    background: #ffffff;
    background-color: fade(#ffffff, 75%);
    .transition-all;

    &:hover {
        background-color: #ffffff;
        background-color: fade(#ffffff, 100%);
        .transition-all;
    }
}