.no-margin {
    margin: 0!important;
}

.list-inline {
    margin-left: 0;
}

.no-gutter > [class*="col-"] {
    padding-right: 0;
    padding-left: 0;
}

.list-unstyled {
    margin-bottom: 0;
}

.no-padding {
    padding: 0!important;
}

.no-padding-bottom {
    padding-bottom: 0!important;
}

.image-centered {
    display: block;
    text-align: center;
    margin: 0 auto;
}

.padded-container {
    padding: 20px;
    margin-bottom: 15px;
}

.external-link::after {
    content: "\f08e";
    font-family: "FontAwesome";
    display: inline-block;
    margin-left: 5px;
}