.home-section:nth-of-type(even) {
    background-color: #ffffff;
}
.home-section:nth-of-type(odd) {
    background-color: #f2f2f2;
}

.home .page-section,
.home .section-padding {
    padding: 85px 0;
}

.award-title {
    text-align: center;
    margin-top: 20px;
}

// Home Features

.features-grid {
    position: relative;
    margin: 0 auto;
    list-style: none;
    text-align: center;

    & figure {
        position: relative;
        float: left;
        margin: 0;
        overflow: hidden;
        text-align: center;
        cursor: cell;
        min-height: 320px;
        max-height: 470px;

        &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            background-color: transparent;
            background-color: fade(#000000, 60%);
            z-index: 9;
            .transition-all;
        }

        &:hover {
            & figcaption h2::before {
                border-bottom: 2px #ffffff solid;
            }
        }

        &:hover figcaption p {
            margin-top: 15px;
            opacity: 1;
            .transition-delay-25;
        }

        &:hover::before {
            background-color: transparent;
            background-color: fade(@primary_color, 90%);
            .transition-all;
        }

        & figcaption::before,
        & figcaption::after {
            pointer-events: none;
        }
    }

    & figcaption {
        color: #ffffff;
        padding: 50px 50px;
        text-align: left;
        z-index: 9;
        -webkit-backface-visibility: hidden;
                backface-visibility: hidden;

        & p {
            opacity: 0;
            font-weight: 600;
            .transition-all;
        }

        & h2 {
            display: inline-block;
            text-transform: uppercase;
            position: relative;
            font-size: 30px;

            &::before {
                content: "";
                border-bottom: none;
                width: 100%;
                display: block;
                position: absolute;
                bottom: -10px;
            }
        }
    }

    & img {
        position: relative;
        display: block;
        min-height: 100%;
        max-width: 100%;
    }

    & figure figcaption * {
        color: #ffffff;
    }

    & figure figcaption,
    & figure figcaption > a {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}