// Intro Loader

.theme-light.gifLoader .gifLoaderInner {
    background-color: #f2f2f2;
    background-size: 64px;
}

// Remodal

.remodal {
    text-align: left;

    & .table > tbody > tr > td {
        border: 2px #dddddd solid;
        width: 50%;
    }

    &  h3 {
        border-bottom: 2px #dddddd solid;
        text-transform: uppercase;
    }

    &  p {
        margin-bottom: 15px;
    }

    & .item-modal-image {
        opacity: 1;
        position: relative;
        .transition-all;

        &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            background-color: transparent;
            background-color: fade(@primary_color, 80%);
            width: 100%;
            height: 100%;
            opacity: 0;
            pointer-events: none;
            .transition-all;
        }

        &::after {
            font-family: "FontAwesome";
            color: #ffffff;
            font-size: 24px;
            content: "\f00e";
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -11.5px;
            margin-top: -19px;
            opacity: 0;
            pointer-events: none;
            .border-circle;
            .transition-all;
        }

        &:hover::after {
            font-family: "FontAwesome";
            color: #ffffff;
            font-size: 24px;
            content: "\f00e";
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -11.5px;
            margin-top: -19px;
            opacity: 1;
            .transition-all;
            .transition-delay-25;
        }

        &:hover::before {
            opacity: 1;
            .transition-all;
        }
    }
}

// Isotope (Gallery / Beers / Blog)

.isotope::after {
    content: "";
    display: block;
    clear: both;
}

.grid-item {
    position: relative;
    margin-bottom: 30px;
    overflow: hidden;

    &.col-lg-3 figure,
    &.col-md-3 figure,
    &.col-sm-3 figure {
        max-width: 100.4%;
        width: 100.4%;
    }

    &.col-lg-6.height2 .grid-content,
    &.col-lg-8.height2 .grid-content,
    &.col-lg-12.height2 .grid-content {
        padding: 25px;
        text-align: left;
        color: #ffffff;

        & h5 {
            color: #ffffff;
            font-size: 25px;
        }
    }

    &:last-of-type {
        margin-bottom: 0;
    }

    & figure {
        width: 100%;
        position: relative;
        .smoothing-subpixel;

        &:hover .grid-content {
            .translate(0);
            .opacity-full;
            .transition-all;
            .transition-delay-15;

            &::before {
                z-index: 11;
                .opacity-full;
                .transition-all;
            }
        }

        &:not(.post-image) {
            height: 333.88px; /* Base figure height */
            overflow: hidden;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
        }

        &:not(.format-video)::before {
            content: "";
            opacity: 0;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: transparent;
            background-color: fade(@primary_color, 80%);
            position: absolute;
            pointer-events: none;
            overflow: hidden;
            backface-visibility: hidden;
            .transition-all;
        }

        &:hover::before {
            .opacity-full;
            .transition-all;
        }
    }

    & a > img {
        width: 100%;
        .transition-all;
    }

    &:hover a > img {
        .transition-all;
    }
}

.home .grid-item {
    position: relative;
    margin-bottom: 30px;

    & a {
        background-color: #efefef;
        .box-shadow;
    }
}

.page:not(.blog) .grid-item {
    & a {
        background-color: #ffffff;
    }
}

.gutter {
    & .grid-item.height2 figure:not(.post-image) {
        /* Add 30px (1 row) spacing for the gutter */
        height: calc(333.88px * 2 + 30px);
    }

    &  .grid-item.height3 figure:not(.post-image) {
        /* Add 60px (2 row) spacing for the gutter */
        height: calc(333.88px * 3 + 60px);
    }
}

.no-gutter {
    & .grid-item.height2 figure:not(.post-image) {
        height: calc(333.88px * 2);
    }

    & .grid-item.height3 figure:not(.post-image) {
        height: calc(333.88px * 3);
    }
}

.grid-content {
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 0;
    text-align: center;
    width: 100%;
    margin-top: -35px;
    .translate(0, -100%);
    z-index: 12;
    .smoothing-subpixel;
    .transition-all;
}

.grid-content {
    color: #ffffff;

    & p {
        font-size: 14px;
        font-weight: 300;
    }

    & .grid-title {
        font-family: @body_font;
        color: #ffffff;
        margin-bottom: 0;
        font-weight: 600;
        -webkit-font-smoothing: antialiased;
        font-size: 20px;
        .smoothing-antialiased;

        & > span {
            position: relative;
            display: inline-block;
            border-top: 2px #f7f7f7 solid;
            border-bottom: 2px #f7f7f7 solid;
            padding: 10px 0;
            .transition-all-50;
            .transition-delay-50;
        }
    }
}

.isotope-filters .btn {
    background-color: transparent;
    font-weight: 600;
    margin-right: 10px;
    border: none;
    color: @nav_color;
    .transition-all;
    .smoothing-antialiased;

    &:hover,
    &:focus,
    &:active {
        outline: none;
        border: 0;
        box-shadow: none;
        background-color: transparent;
        color: @primary_color;
        text-decoration: underline;
        .transition-all;
    }

    &:focus,
    &:active {
        outline: 0;
    }

    & :last-of-type {
        margin-right: 0;
    }

    &.is-checked {
        text-decoration: underline;
        color: @primary_color;
    }
}

.isotope-beers.no-gutter {
    margin-bottom: 30px;
}

.isotope-beers .grid-item {
    a {
        background-color: #efefef;
    }
}

.no-gutter .grid-item {
    margin-bottom: 0;
}

.isotope-filters {
    text-align: center;
    margin: 0 0 25px 0;
}

.grid-wrapper > a {
    display: block;
    cursor: cell;
}

// Lightbox
.featherlight-previous,
.featherlight-next {
    position: absolute;
    top: 50%;
    background: @primary_color;
    width: 55px;
    height: 74px;
    line-height: 74px;
    text-align: center;
    color: #ffffff;
    font-size: 40px;
    cursor: pointer;
    .opacity-75;
    .transition-all;

    &:hover {
        background: @primary_color;
        .opacity-full;
        .transition-all;
    }
}

.image-lightbox {
    display: block;
}

.featherlight-previous {
    left: 35px;
}

.featherlight-next {
    right: 35px;
}

// Overlay Effects

figure:not(.format-video)::after,
.format-gallery::after,
.lightbox-image figure::after {
    position: absolute;
    font-family: "FontAwesome";
    width: 48px;
    height: 48px;
    line-height: 48px;
    text-align: center;
    background-color: #ffffff;
    color: @heading_color;
    top: 50px;
    right: 25px;
    margin-top: -24px;
    z-index: 12;
    pointer-events: none;
    .opacity-zero;
    .border-circle;
    .transition-all;
}

.format-gallery::after,
.post-image::after,
.lightbox-image figure:after {
    content: "\f065";
}

figure:not(.format-video):hover::after,
.format-gallery:hover::after,
.lightbox-image figure:hover::after {
    .transition-all;
    .transition-delay-25;
    .opacity-full;
}

// Carouel

.slick-dots {
    padding: 5px;

    & li.slick-active button:before {
        color: @primary_color;
    }

    & li button:before {
        font-size: 15px;
        color: @primary_color;
    }
}

.slick-slide:focus {
    outline: 0;
}

// Carousel - About Page

.about-slider {
    & a {
        width: 100%;
        height: auto;
        max-height: 350px;
    }

    & .slick-dots {
        position: static;
        padding: 0;

        & li > a {
            display: block;
            position: relative;

            &::before {
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                height: 100%;
                width: 100%;
                background-color: transparent;
                background-color: fade(#000000, 50%);
                opacity: 0;
                .transition-all;
            }

            &:hover::before {
                .opacity-full;
                .transition-all;
            }
        }

        & .slick-active > a::before {
            .opacity-full;
            .transition-all;
        }
    }

    & .slick-dots li {
        width: 25%;
        margin: 0;
        padding: 0;
        height: auto;
    }

    & .slick-list {
        margin: 0 0 15px;
    }

    & .slick-next,
    & .slick-prev {
        z-index: 11;
        top: 50%;
        width: 37px;
        height: 54px;
        line-height: 60px;
        background: @primary_color;
        .opacity-75;
        .transition-all;

        &:hover {
            .opacity-full;
            .transition-all;
        }
    }

    & .slick-next {
        right: 10px;

        &::before {
            content: "\f105";
        }
    }

    & .slick-prev {
        left: 10px;

        &:before {
            content: "\f104";
        }
    }

    & .slick-next::before,
    & .slick-prev::before {
        display: block;
        font-family: "FontAwesome";
        color: #ffffff;
        font-size: 27px;
        line-height: 54px;
        .transition-all;
    }

    & .slick-next:hover::before,
    & .slick-prev:hover::before {
        .opacity-full;
        .transition-all;
    }
}

.about-single-gallery {
    cursor: zoom-in;
    position: relative;

    & img {
        display: block;
        width: 100%;
        margin: 0 auto;
    }

    &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: transparent;
        background-color: fade(@heading_color, 50%);
        opacity: 0;
        .transition-all;
    }

    &:hover::before {
        .opacity-full;
        .transition-all;
    }
}

.about-slider .slick-track,
.slick-slider .slick-list {
    .transform( none;);
}

.clients-carousel a {
    display: block;
    .opacity-half;

    &:hover,
    &:focus {
        .opacity-full;
        outline: 0;
    }

    & > img {
        margin: 0 auto;
        width: 150px;
        height: 150px;
        .filter-gray;
    }
}

// Carousel - Testimonial
.page-section:nth-of-type(even) .testimonial-item blockquote::before {
    border-color: transparent #f2f2f2 transparent transparent;
}

.page-section:nth-of-type(even) .testimonial-item blockquote > p {
    background-color: #f2f2f2;
}

// Tooltips

.tooltipster-noir {
    background: rgba(35, 35, 35, 0.9);
    color: #ffffff;
    .smoothing-subpixel;
    .border-radius-zero;

    & .tooltipster-content {
        font-size: 14px;
        line-height: @line_default;
        padding: 8px 10px;
    }
}

// Google Maps

.home-gmap {
    width: 100%;
    height: 380px;
    color: #444444;
    position: relative;

    & a {
        text-decoration: underline;
    }
}

.contact-gmap {
    width: 360px;
    max-width: 100%;
    height: 300px;
    color: #444444;
    position: relative;

    & a {
        text-decoration: underline;
    }
}

.event-gmap {
    width: 100%;
    height: 380px;
    color: #444444;
    position: relative;

    & a {
        text-decoration: underline;
    }
}

// Selectric

.selectric .label {
    margin: 0;
    .border-radius-zero;
}

.selectric .button,
.selectric-hover .button,
.selectric-hover .selectric .button:after {
    background: @primary_color;
    border-top-color: #ffffff;

    &:hover {
        background: darken(@primary_color, 10%);
        border-top-color: #ffffff;
    }
}

// Parsley

.parsley-errors-list {
    padding: 0;
    list-style: none;
    color: red;
    min-height: 22px;
    display: block;
    .transition-all;
}

.parsley-error {
    border: 2px red solid;
    .transition-all;
}

.parsley-success {
    border: 2px green solid;
    .transition-all;
}

.form-control.parsley-error:focus {
    border: 2px red solid;
    .transition-all;
}

.form-control.parsley-success:focus {
    border: 2px green solid;
    .transition-all;
}

// JS Social

.jssocials-shares {
    .smoothing-subpixel;
}