body {
    font-weight: 400;
    overflow-x: hidden;
    overflow-y: scroll;
    font-family: @body_font;
    line-height: @line_default;
    background-color: #ffffff;
    font-size: @body_size;
    color: @body_color;
    .smoothing-antialiased;
}

p {
    font-weight: 400;
    margin-bottom: 25px;
    font-size: @body_size;
    max-width: 95ch;
    margin-left: auto!important;
    margin-right: auto!important;
    .smoothing-antialiased;
}

// Headings

h1 {
    font-size: 40px;
    color: @heading_color;
    font-family: @heading_font;
    margin-top: 0;
    font-weight: normal;
    margin: 0 0 15px 0;
    text-transform: uppercase;
    .smoothing-antialiased;
}

h2 {
    color: @heading_color;
    font-family: @heading_font;
    font-size: 34px;
    margin-top: 0;
    font-weight: normal;
    margin: 0 0 15px 0;
    text-transform: uppercase;
    .smoothing-antialiased;
}

h3 {
    font-size: 26px;
    color: @heading_color;
    font-family: @heading_font;
    margin-top: 0;
    font-weight: normal;
    margin: 0 0 15px 0;
    text-transform: uppercase;
    .smoothing-antialiased;
}

h4 {
    font-size: 18px;
    color: @heading_color;
    font-family: @heading_font;
    margin-top: 0;
    font-weight: normal;
    margin: 0 0 15px 0;
    text-transform: uppercase;
    .smoothing-antialiased;
}

h5 {
    font-size: 13px;
    color: @heading_color;
    font-family: @heading_font;
    margin-top: 0;
    font-weight: normal;
    margin: 0 0 15px 0;
    text-transform: uppercase;
    .smoothing-antialiased;
}